<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48"
   height="48"
   id="svg4230"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="steam.svg">
  <defs
     id="defs4232">
    <linearGradient
       id="linearGradient4524">
      <stop
         style="stop-color:#ffa111;stop-opacity:1;"
         offset="0"
         id="stop4526" />
      <stop
         style="stop-color:#fbaa0b;stop-opacity:1;"
         offset="1"
         id="stop4528" />
    </linearGradient>
    <linearGradient
       id="linearGradient4512">
      <stop
         style="stop-color:#d9d2d1;stop-opacity:1;"
         offset="0"
         id="stop4514" />
      <stop
         style="stop-color:#fefcfc;stop-opacity:1;"
         offset="1"
         id="stop4516" />
    </linearGradient>
    <linearGradient
       id="linearGradient4243">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4245" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4247" />
    </linearGradient>
    <linearGradient
       id="linearGradient4216">
      <stop
         style="stop-color:#a0c4e6;stop-opacity:1;"
         offset="0"
         id="stop4218" />
      <stop
         style="stop-color:#d0e2f1;stop-opacity:1;"
         offset="1"
         id="stop4220" />
    </linearGradient>
    <linearGradient
       id="linearGradient4208">
      <stop
         style="stop-color:#70a3d6;stop-opacity:1;"
         offset="0"
         id="stop4210" />
      <stop
         style="stop-color:#88b6e1;stop-opacity:1;"
         offset="1"
         id="stop4212" />
    </linearGradient>
    <linearGradient
       id="linearGradient4200">
      <stop
         style="stop-color:#427dbe;stop-opacity:1;"
         offset="0"
         id="stop4202" />
      <stop
         style="stop-color:#739bd1;stop-opacity:1;"
         offset="1"
         id="stop4204" />
    </linearGradient>
    <linearGradient
       id="linearGradient4192">
      <stop
         style="stop-color:#4970a4;stop-opacity:1;"
         offset="0"
         id="stop4194" />
      <stop
         style="stop-color:#6090c0;stop-opacity:1;"
         offset="1"
         id="stop4196" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3688-166-749-5-9-1"
       id="radialGradient4351"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.3201711,0,0,0.39999996,28.617836,28.600002)"
       cx="4.9929786"
       cy="43.5"
       fx="4.9929786"
       fy="43.5"
       r="2.5" />
    <linearGradient
       id="linearGradient3688-166-749-5-9-1">
      <stop
         id="stop2883-0-2-9"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885-5-3-8"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3688-464-309-8-9-4">
      <stop
         id="stop2889-9-9-1"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891-4-2-9"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3702-501-757-0-4-0">
      <stop
         id="stop2895-0-2-1"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897-2-8-2"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899-6-1-6"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3811-3">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3813-0" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3815-0" />
    </linearGradient>
    <clipPath
       id="clipPath-887332295">
      <g
         id="g3945"
         transform="translate(0,-1004.3622)">
        <rect
           id="rect3947"
           fill="#1890d0"
           width="46"
           height="46"
           x="1"
           y="1005.36"
           rx="4" />
      </g>
    </clipPath>
    <clipPath
       id="clipPath-867792831">
      <g
         id="g3940"
         transform="translate(0,-1004.3622)">
        <rect
           id="rect3942"
           fill="#1890d0"
           width="46"
           height="46"
           x="1"
           y="1005.36"
           rx="4" />
      </g>
    </clipPath>
    <linearGradient
       gradientTransform="translate(-47.997785,0.00221467)"
       gradientUnits="userSpaceOnUse"
       x2="47"
       x1="1"
       id="linearGradient3764">
      <stop
         id="stop3935"
         stop-opacity="1"
         stop-color="#e4e4e4" />
      <stop
         id="stop3937"
         stop-opacity="1"
         stop-color="#eee"
         offset="1" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4243"
       id="radialGradient4274"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0434782,0,0,0.1956518,-1.0434797,35.184809)"
       cx="24.000001"
       cy="42.499991"
       fx="24.000001"
       fy="42.499991"
       r="23" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4524"
       id="linearGradient4530"
       x1="24"
       y1="46"
       x2="24"
       y2="2"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4512"
       id="linearGradient4554"
       gradientUnits="userSpaceOnUse"
       x1="12.5"
       y1="28.000042"
       x2="12.5"
       y2="17.000042" />
    <clipPath
       id="clipPath-854394346">
      <g
         transform="translate(0,-1004.3622)"
         id="g17">
        <path
           style="fill:#1890d0"
           inkscape:connector-curvature="0"
           d="m -24,13 c 0,1.105 -0.672,2 -1.5,2 -0.828,0 -1.5,-0.895 -1.5,-2 0,-1.105 0.672,-2 1.5,-2 0.828,0 1.5,0.895 1.5,2 z"
           transform="matrix(15.333333,0,0,11.5,414.99999,878.8622)"
           id="path19" />
      </g>
    </clipPath>
    <linearGradient
       id="linear0"
       gradientUnits="userSpaceOnUse"
       x1="7.7810001"
       x2="43.439999"
       gradientTransform="matrix(1.115973,0,0,1.115973,-3.038375,-2.730839)">
      <stop
         stop-color="#e5e5e5"
         stop-opacity="1"
         id="stop22" />
      <stop
         offset="0.5"
         stop-color="#f9f9f9"
         stop-opacity="1"
         id="stop24" />
      <stop
         offset="1"
         stop-color="#e5e5e5"
         stop-opacity="1"
         id="stop26" />
    </linearGradient>
    <clipPath
       id="clipPath-854394346-8">
      <g
         transform="translate(0,-1004.3622)"
         id="g17-2">
        <path
           style="fill:#1890d0"
           inkscape:connector-curvature="0"
           d="m -24,13 c 0,1.105 -0.672,2 -1.5,2 -0.828,0 -1.5,-0.895 -1.5,-2 0,-1.105 0.672,-2 1.5,-2 0.828,0 1.5,0.895 1.5,2 z"
           transform="matrix(15.333333,0,0,11.5,414.99999,878.8622)"
           id="path19-6" />
      </g>
    </clipPath>
    <linearGradient
       id="linear0-8"
       gradientUnits="userSpaceOnUse"
       x1="7.7810001"
       x2="43.439999"
       gradientTransform="matrix(1.4557979e-8,-1.115973,1.115973,1.4557979e-8,19.901636,43.450136)">
      <stop
         stop-color="#e5e5e5"
         stop-opacity="1"
         id="stop22-5" />
      <stop
         offset="0.5"
         stop-color="#f9f9f9"
         stop-opacity="1"
         id="stop24-4" />
      <stop
         offset="1"
         stop-color="#e5e5e5"
         stop-opacity="1"
         id="stop26-4" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linear0"
       id="linearGradient3285"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.115973,0,0,1.115973,-4.4823199,-1.0943674)"
       x1="7.7810001"
       x2="43.439999" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linear0"
       id="linearGradient3292"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.115973,0,0,1.115973,-3.038375,-2.730839)"
       x1="7.7810001"
       x2="43.439999" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4524-6"
       id="linearGradient4530-4"
       x1="24"
       y1="46"
       x2="24"
       y2="2"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4524-6">
      <stop
         style="stop-color:#ffa111;stop-opacity:1;"
         offset="0"
         id="stop4526-8" />
      <stop
         style="stop-color:#fbaa0b;stop-opacity:1;"
         offset="1"
         id="stop4528-1" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(-100,1004.3622)"
       y2="2"
       x2="24"
       y1="46"
       x1="24"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4169"
       xlink:href="#linearGradient4524-6"
       inkscape:collect="always" />
    <linearGradient
       gradientTransform="translate(-100,1004.3622)"
       y2="2"
       x2="24"
       y1="46"
       x1="24"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4169-5"
       xlink:href="#linearGradient4524-6-4"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4524-6-4">
      <stop
         style="stop-color:#ffa111;stop-opacity:1;"
         offset="0"
         id="stop4526-8-8" />
      <stop
         style="stop-color:#fbaa0b;stop-opacity:1;"
         offset="1"
         id="stop4528-1-3" />
    </linearGradient>
    <linearGradient
       y2="2"
       x2="24"
       y1="46"
       x1="24"
       gradientTransform="translate(-100,0)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4207"
       xlink:href="#linearGradient4524-6-4"
       inkscape:collect="always" />
    <linearGradient
       gradientTransform="translate(-100,1004.3622)"
       y2="2"
       x2="24"
       y1="46"
       x1="24"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4169-58"
       xlink:href="#linearGradient4524-6-49"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4524-6-49">
      <stop
         style="stop-color:#ffa111;stop-opacity:1;"
         offset="0"
         id="stop4526-8-6" />
      <stop
         style="stop-color:#fbaa0b;stop-opacity:1;"
         offset="1"
         id="stop4528-1-4" />
    </linearGradient>
    <linearGradient
       y2="2"
       x2="24"
       y1="46"
       x1="24"
       gradientTransform="translate(-100,0)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4243-4"
       xlink:href="#linearGradient4524-6-49"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4524-6"
       id="linearGradient4265"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-100,1004.4303)"
       x1="24"
       y1="46"
       x2="24"
       y2="2" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4524-6"
       id="linearGradient4272"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-100,1004.4303)"
       x1="24"
       y1="46"
       x2="24"
       y2="2" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4524-6-0"
       id="linearGradient4272-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-100,1004.4303)"
       x1="24"
       y1="46"
       x2="24"
       y2="2" />
    <linearGradient
       id="linearGradient4524-6-0">
      <stop
         style="stop-color:#ffa111;stop-opacity:1;"
         offset="0"
         id="stop4526-8-0" />
      <stop
         style="stop-color:#fbaa0b;stop-opacity:1;"
         offset="1"
         id="stop4528-1-7" />
    </linearGradient>
    <linearGradient
       y2="2"
       x2="24"
       y1="46"
       x1="24"
       gradientTransform="translate(-151.97235,1004.4303)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4291"
       xlink:href="#linearGradient4524-6-0"
       inkscape:collect="always" />
    <linearGradient
       y2="2"
       x2="24"
       y1="46"
       x1="24"
       gradientTransform="translate(-151.97235,1004.4303)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4291-0"
       xlink:href="#linearGradient4524-6-0-4"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4524-6-0-4">
      <stop
         style="stop-color:#ffa111;stop-opacity:1;"
         offset="0"
         id="stop4526-8-0-0" />
      <stop
         style="stop-color:#fbaa0b;stop-opacity:1;"
         offset="1"
         id="stop4528-1-7-4" />
    </linearGradient>
    <linearGradient
       y2="2"
       x2="24"
       y1="46"
       x1="24"
       gradientTransform="translate(-151.97235,1004.4303)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4363"
       xlink:href="#linearGradient4524-6-0-4"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4524-6-0-4"
       id="linearGradient4393"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-51.97235,1.2422e-4)"
       x1="24"
       y1="46"
       x2="24"
       y2="2" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4524-6-0-4"
       id="linearGradient4398"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-51.97235,1.4844e-4)"
       x1="24"
       y1="46"
       x2="24"
       y2="2" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4524-6-0"
       id="linearGradient4401"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-183.40985,998.5553)"
       x1="24"
       y1="46"
       x2="24"
       y2="2" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4524-6-0-4"
       id="linearGradient4420"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-100.00361,1004.4303)"
       x1="24"
       y1="46"
       x2="24"
       y2="2" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4524-6-0-4-9"
       id="linearGradient4420-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-100.00361,1004.4303)"
       x1="24"
       y1="46"
       x2="24"
       y2="2" />
    <linearGradient
       id="linearGradient4524-6-0-4-9">
      <stop
         style="stop-color:#ffa111;stop-opacity:1;"
         offset="0"
         id="stop4526-8-0-0-6" />
      <stop
         style="stop-color:#fbaa0b;stop-opacity:1;"
         offset="1"
         id="stop4528-1-7-4-0" />
    </linearGradient>
    <linearGradient
       y2="2"
       x2="24"
       y1="46"
       x1="24"
       gradientTransform="translate(-100.00361,1004.4303)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4437"
       xlink:href="#linearGradient4524-6-0-4-9"
       inkscape:collect="always" />
    <linearGradient
       y2="2"
       x2="24"
       y1="46"
       x1="24"
       gradientTransform="translate(-100.00361,1004.4303)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4437-6"
       xlink:href="#linearGradient4524-6-0-4-9-5"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4524-6-0-4-9-5">
      <stop
         style="stop-color:#ffa111;stop-opacity:1;"
         offset="0"
         id="stop4526-8-0-0-6-0" />
      <stop
         style="stop-color:#fbaa0b;stop-opacity:1;"
         offset="1"
         id="stop4528-1-7-4-0-7" />
    </linearGradient>
    <linearGradient
       y2="2"
       x2="24"
       y1="46"
       x1="24"
       gradientTransform="translate(-2.00361,-1.9999)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4547"
       xlink:href="#linearGradient4524-6-0-4-9-5"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4524-6-0-4-9-5"
       id="linearGradient4583"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-52.981009,1005.4303)"
       x1="24"
       y1="46"
       x2="24"
       y2="2" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4524-6-0-4-9-5"
       id="linearGradient4617"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-183.41472,998.55877)"
       x1="24"
       y1="46"
       x2="24"
       y2="2" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4524-6-0-4-9-5-4"
       id="linearGradient4617-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-183.41472,998.55877)"
       x1="24"
       y1="46"
       x2="24"
       y2="2" />
    <linearGradient
       id="linearGradient4524-6-0-4-9-5-4">
      <stop
         style="stop-color:#ffa111;stop-opacity:1;"
         offset="0"
         id="stop4526-8-0-0-6-0-1" />
      <stop
         style="stop-color:#fbaa0b;stop-opacity:1;"
         offset="1"
         id="stop4528-1-7-4-0-7-3" />
    </linearGradient>
    <linearGradient
       y2="2"
       x2="24"
       y1="46"
       x1="24"
       gradientTransform="translate(-100.00361,1004.4302)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4634"
       xlink:href="#linearGradient4524-6-0-4-9-5-4"
       inkscape:collect="always" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="16"
     inkscape:cx="28.441367"
     inkscape:cy="18.742679"
     inkscape:document-units="px"
     inkscape:current-layer="g4267"
     showgrid="true"
     inkscape:showpageshadow="false"
     borderlayer="true"
     inkscape:window-width="1855"
     inkscape:window-height="1056"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     showguides="false"
     inkscape:guide-bbox="true">
    <inkscape:grid
       type="xygrid"
       id="grid4162" />
    <sodipodi:guide
       position="1.0000013,47.000017"
       orientation="46,0"
       id="guide4163" />
    <sodipodi:guide
       position="1.0000013,1.0000174"
       orientation="0,45.999999"
       id="guide4165" />
    <sodipodi:guide
       position="47,1.0000174"
       orientation="-46,0"
       id="guide4167" />
    <sodipodi:guide
       position="47,47.000017"
       orientation="0,-45.999999"
       id="guide4169" />
    <sodipodi:guide
       position="2.0000007,46.000017"
       orientation="44,0"
       id="guide4173" />
    <sodipodi:guide
       position="2.0000007,2.0000174"
       orientation="0,43.999999"
       id="guide4175" />
    <sodipodi:guide
       position="46,2.0000174"
       orientation="-44,0"
       id="guide4177" />
    <sodipodi:guide
       position="46,46.000017"
       orientation="0,-43.999999"
       id="guide4179" />
    <sodipodi:guide
       position="3,45.000017"
       orientation="42,0"
       id="guide4183" />
    <sodipodi:guide
       position="45,3.0000174"
       orientation="-42,0"
       id="guide4187" />
    <sodipodi:guide
       position="45,45.000017"
       orientation="0,-42"
       id="guide4189" />
    <sodipodi:guide
       position="3,45.000017"
       orientation="42,0"
       id="guide4193" />
    <sodipodi:guide
       position="3,3.0000174"
       orientation="0,42"
       id="guide4195" />
    <sodipodi:guide
       position="45,3.0000174"
       orientation="-42,0"
       id="guide4197" />
    <sodipodi:guide
       position="45,45.000017"
       orientation="0,-42"
       id="guide4199" />
    <sodipodi:guide
       position="3,10.000017"
       orientation="7,0"
       id="guide4203" />
    <sodipodi:guide
       position="3,3.0000174"
       orientation="0,42"
       id="guide4205" />
    <sodipodi:guide
       position="45,3.0000174"
       orientation="-7,0"
       id="guide4207" />
    <sodipodi:guide
       position="45,10.000017"
       orientation="0,-42"
       id="guide4209" />
  </sodipodi:namedview>
  <metadata
     id="metadata4235">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Fake blur shadow"
     style="display:inline"
     sodipodi:insensitive="true">
    <path
       style="opacity:0.06000001;fill:#000000;fill-opacity:1;stroke:none"
       d="M 10,1 C 5.014,1 1,5.014 1,10 l 0,28 c 0,4.986 4.014,9 9,9 l 28,0 c 4.986,0 9,-4.014 9,-9 L 47,10 C 47,5.014 42.986,1 38,1 L 10,1 z m 0.5,0.5 27,0 c 4.986,0 9,4.014 9,9 l 0,27 c 0,4.986 -4.014,9 -9,9 l -27,0 c -4.986,0 -9,-4.014 -9,-9 l 0,-27 c 0,-4.986 4.014,-9 9,-9 z"
       id="rect3829"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0.12000002;fill:#000000;fill-opacity:1;stroke:none"
       d="m 10.5,1.5 c -4.986,0 -9,4.014 -9,9 l 0,27 c 0,4.986 4.014,9 9,9 l 27,0 c 4.986,0 9,-4.014 9,-9 l 0,-27 c 0,-4.986 -4.014,-9 -9,-9 l -27,0 z m 0.25,0.25 26.5,0 c 4.986,0 9,4.014 9,9 l 0,26.5 c 0,4.986 -4.014,9 -9,9 l -26.5,0 c -4.986,0 -9,-4.014 -9,-9 l 0,-26.5 c 0,-4.986 4.014,-9 9,-9 z"
       id="rect3827"
       inkscape:connector-curvature="0" />
    <rect
       style="opacity:0.23999999;fill:#000000;fill-opacity:1;stroke:none"
       id="rect3038-4"
       width="44.5"
       height="44.5"
       x="1.75"
       y="1.75"
       ry="9"
       rx="9" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer6"
     inkscape:label="Blob"
     style="display:inline"
     sodipodi:insensitive="true">
    <path
       style="opacity:0.3;fill:url(#radialGradient4274);fill-opacity:1;stroke:none"
       d="M 1.03125,39 C 1.5192036,43.518898 5.3471961,47 10,47 l 28,0 c 4.652804,0 8.480796,-3.481102 8.96875,-8 l -45.9375,0 z"
       id="rect4241"
       inkscape:connector-curvature="0" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Baseplate"
     style="display:inline" />
  <g
     inkscape:label="Symbol"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1004.3622)"
     style="display:inline">
    <g
       transform="translate(-5.4496237,1001.9476)"
       id="g70-4">
      <g
         clip-path="url(#clipPath-854394346-8)"
         id="g72-7">
        <!-- color: #ffb31d -->
        <g
           id="g74-6" />
      </g>
    </g>
    <g
       id="g4267"
       transform="translate(100,-0.06797578)">
      <rect
         rx="9"
         ry="9"
         y="1006.4302"
         x="-98"
         height="44"
         width="44"
         id="rect3038-1"
         style="fill:#ffffff;fill-opacity:1;stroke:none;display:inline" />
      <path
         style="opacity:0.15;fill:#000000;fill-opacity:1;stroke:none;display:inline"
         d="m -89.000002,1006.4261 c -0.62325,0 -1.22556,0.068 -1.8125,0.1875 -3.81506,0.7767 -6.758228,4.9363 -7.156248,8.8791 -0.001,0.01 0.001,0.021 0,0.031 -0.0286,0.2935 -0.0312,0.605 -0.0312,0.9063 l 0,3.6562 c 7.065778,-2.8166 12.606068,-8.1312 16.312498,-13.6603 0,0.035 -7.3125,0 -7.3125,0 z m 21.03125,0 c -4.82292,14.3192 -15.80184,22.9555 -30.031248,26.3166 l 0,9.6875 c 0,0.3012 0.003,0.6128 0.0312,0.9062 23.526508,-1.3845 38.483228,-16.6366 38.999998,-35.9416 -0.17605,-0.088 -0.34875,-0.173 -0.53125,-0.25 -0.23882,-0.1006 -0.4698,-0.201 -0.71875,-0.2812 -0.031,-0.01 -0.0626,-0.021 -0.0937,-0.031 -0.19205,-0.059 -0.39634,-0.1094 -0.59375,-0.1562 -0.0925,-0.022 -0.1876,-0.043 -0.28125,-0.062 -0.24263,-0.049 -0.50056,-0.095 -0.75,-0.125 -0.35129,-0.041 -0.69809,-0.062 -1.0625,-0.062 l -4.96875,0 z"
         id="rect3038-1-3"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="csccsccccccsccccccccscc" />
      <path
         style="fill:url(#linearGradient4634);fill-opacity:1;stroke:none;display:inline"
         d="m -89,1006.4302 c -4.986,0 -9,4.014 -9,9 l 0,3.6562 c 7.06578,-2.8166 12.60607,-7.1271 16.3125,-12.6562 z m 21.03125,0 c -4.82292,14.3192 -15.80184,21.9514 -30.03125,25.3125 l 0,9.6875 c 0,0.3012 0.003,0.6128 0.0312,0.9062 23.53916,-1.3853 38.49848,-15.6401 39,-34.9609 -1.21548,-0.6101 -2.57362,-0.9453 -4.03125,-0.9453 l -4.96875,0 z m 9,0.9453 0,-2e-4 z m 2,1.3984 c 0.24796,0.2253 0.49715,0.4674 0.71875,0.7188 -0.22431,-0.255 -0.46714,-0.4908 -0.71875,-0.7188 z m 2.25,3.1563 c 0.13071,0.3101 0.24793,0.6419 0.34375,0.9687 -0.0972,-0.3344 -0.21015,-0.6518 -0.34375,-0.9687 z m 0.34375,0.9687 c 0.1087,0.3708 0.18939,0.736 0.25,1.125 -0.0597,-0.3834 -0.14376,-0.7594 -0.25,-1.125 z m 0.28125,1.25 c 0.0584,0.4143 0.0937,0.8507 0.0937,1.2813 0,-0.4341 -0.0349,-0.8639 -0.0937,-1.2813 z m 0.0937,18.4375 c -5.29778,9.0498 -13.70136,14.7157 -24,17.8438 l 15,0 c 4.986,0 9,-4.014 9,-9 z m -43.9375,9.9375 c 0.0289,0.2434 0.0771,0.482 0.125,0.7188 -0.049,-0.2409 -0.0955,-0.4712 -0.125,-0.7188 z m 0.125,0.7188 c 0.0605,0.2994 0.12933,0.5874 0.21875,0.875 -0.0874,-0.2822 -0.159,-0.5815 -0.21875,-0.875 z m 0.21875,0.875 c 0.0867,0.2788 0.20017,0.5463 0.3125,0.8125 -0.11355,-0.2694 -0.2251,-0.5303 -0.3125,-0.8125 z m 0.3125,0.8125 c 0.11236,0.2663 0.23842,0.529 0.375,0.7812 -0.13823,-0.255 -0.26144,-0.5118 -0.375,-0.7812 z m 0.375,0.7812 c 0.13862,0.2561 0.27544,0.5099 0.4375,0.75 -0.16142,-0.2393 -0.29927,-0.4949 -0.4375,-0.75 z m 0.4375,0.75 c 0.30505,0.452 0.6509,0.8621 1.03125,1.25 -0.37563,-0.385 -0.7293,-0.8023 -1.03125,-1.25 z m 1.75,1.9063 c 0.22335,0.1831 0.44682,0.37 0.6875,0.5312 -0.23932,-0.1614 -0.46542,-0.3481 -0.6875,-0.5312 z m 0.6875,0.5312 c 0.23995,0.1609 0.49432,0.2999 0.75,0.4375 -0.25509,-0.1382 -0.51067,-0.276 -0.75,-0.4375 z m 2.34375,1.125 c 0.28768,0.089 0.57565,0.1584 0.875,0.2188 -0.29347,-0.06 -0.59284,-0.1314 -0.875,-0.2188 z"
         id="rect3038-1-3-2-3-6-6"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ssccsccsccscccccccccccccccccccsscccccccccccccccccccccccccccc" />
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="Inset"
     sodipodi:insensitive="true"
     style="display:inline">
    <path
       style="opacity:0.15;fill:#000000;fill-opacity:1;stroke:none"
       d="m 2,34 0,3 c 0,4.986 4.014,9 9,9 l 26,0 c 4.986,0 9,-4.014 9,-9 l 0,-3 c 0,4.986 -4.014,9 -9,9 L 11,43 C 6.014,43 2,38.986 2,34 z"
       id="rect3038-42"
       inkscape:connector-curvature="0" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer7"
     inkscape:label="Baseshape"
     sodipodi:insensitive="true"
     style="display:none">
    <rect
       rx="9"
       ry="9"
       y="2"
       x="2"
       height="44"
       width="44"
       id="rect4169"
       style="fill:#abe1ad;fill-opacity:1;stroke:none;display:inline" />
  </g>
</svg>
