[Icon Theme]
Name=Ozon
Comment=Can the can

#Inherits=FUCKING APOFIS ... DUH

Example=directory-x-normal

# Directory list
Directories=48x48/apps,48x48/mimetypes,48x48/places,scalable/apps,scalable/actions,scalable/categories,scalable/devices,scalable/emblems,scalable/places,scalable/status

#	24x24

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

#	48x48

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

#	Symbolic icons for GTK 3 software
#	scalable/[category]
#	16x16

[scalable/apps]
Size=16
Context=Applications
Type=Scalable

[scalable/actions]
Size=16
Context=Actions
Type=Scalable

[scalable/categories]
Size=16
Context=Categories
Type=Scalable

[scalable/devices]
Size=16
Context=Devices
Type=Scalable

[scalable/emblems]
Size=16
Context=Emblems
Type=Scalable

[scalable/places]
Size=16
Context=Places
Type=Scalable

[scalable/status]
Size=16
Context=Status
Type=Scalable