[Icon Theme]
Name=Ozon
Comment=Can the can

#Inherits=FUCKING APOFIS ... DUH

Example=directory-x-normal

# Directory list
Directories=16x16/apps,22x22/apps,22x22/status,24x24/apps,48x48/apps,48x48/places,scalable/apps,scalable/actions,scalable/devices,scalable/emblems,scalable/places

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[scalable/apps]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[scalable/actions]
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/devices]
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/emblems]
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/places]
Size=16
MinSize=16
MaxSize=256
Type=Scalable
