[Icon Theme]
Name=Ozon
Comment=The icon theme for Ozon OS

Inherits=Adwaita

Example=directory-x-normal

# Directory list
Directories=16x16/devices,16x16/places,16x16/status,24x24/actions,48x48/apps,48x48/devices,48x48/mimetypes,48x48/places,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/places,scalable/apps,scalable/status

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[48x48/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=48
MaxSize=256

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=24
MaxSize=256

[48x48/places]
Size=48
Context=Places
Type=Scalable
MinSize=22
MaxSize=256

[scalable/actions]
Size=16
MinSize=8
MaxSize=512
Context=Actions
Type=Scalable

[scalable/apps]
Size=16
MinSize=8
MaxSize=512
Context=Applications
Type=Scalable

[scalable/categories]
Size=16
MinSize=8
MaxSize=512
Context=Categories
Type=Scalable

[scalable/devices]
Size=16
MinSize=8
MaxSize=512
Context=Devices
Type=Scalable

[scalable/emblems]
Size=16
MinSize=8
MaxSize=512
Context=Emblems
Type=Scalable

[scalable/places]
Size=16
MinSize=8
MaxSize=512
Context=Places
Type=Scalable

[scalable/status]
Size=16
MinSize=8
MaxSize=512
Context=Status
Type=Scalable
